<!doctype html>
<html>
  <head>
    <title>iGuru.gr GitHub!</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.iguru.gr/files/2023/05/favicon.png"/>
  </head>
  <body>
<br><br><br><br>
<div align="center";><a href="https://iguru.gr" target="_blank"><img src="https://cdn.iguru.gr/files/2023/07/logo-iguru-140.png" alt="logo iguru 140" width="140" height="35" /></a>
<div/> 
<div align="center";><h2><span style="color: #000080;">github</span></h2><div/>
  <p style="text-align: center;">Νέα Τεχνολογίας σε πραγματικό χρόνο, Απόψεις και Tweaks για geeks. Best Tech site in Greece</p>
<p>Το domain iGuRu.gr δημιουργήθηκε το <strong>2011</strong> σαν αποτέλεσμα γνώσης, ενασχόλησης και παρουσίας μας στον ιστό από το 2000.</p>

<p>Η ιστοσελίδα <a href="https://iguru.gr">iGuRu.gr</a> σαν site με τεχνολογικά νέα, ξεκίνησε την λειτουργία της το <strong>Φεβρουάριο του 2012</strong>.</p>

  <p><strong><span style="color: #000080;">We do not assume you are stupid... Since 2012.</span></strong></p>

<p>Η σελίδα στο subdomain hub.iguru.gr δημιουργήθηκε με το GitHub Pages</p>

  <div align="center";><a href="https://github.com/iguruxx/iguru.github.io/discussions" target="_blank">Join iguru.github.io Discussions!</a><div/>

<div align="center";><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1996194423255233"
     crossorigin="anonymous"></script>
<!-- iguru-top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1996194423255233"
     data-ad-slot="7715258289"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><div/> 

</body>
</html>
